per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

s = int(input("Сколько рублей вы хотите разместить в банке? "))

i = [s * per_cent['ТКБ'] / 100, s * per_cent['СКБ'] / 100, s * per_cent['ВТБ'] / 100, s * per_cent['СБЕР'] / 100]

print("При вкладе на сумму", s, "рублей:")
print("доход за год в банке ТКБ составит", i[0])
print("доход за год в банке СКБ составит", i[1])
print("доход за год в банке ВТБ составит", i[2])
print("доход за год в Сбере составит", i[3])
print("Максимальный доход за год:", max(i))
